<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" conten="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Perfume website</title>
    <!--link to css-->
    <link rel="stylesheet" href="css/style.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body >


    <!--home-->

    <section class="home " id="home">
        <header class="navHeder">
            <div class="nav container ">
                <a href="#" class="logo">P<span>erfume</span></a>
                <a href="login/login.html" class="login">Login</a>
            </div>

        </header>
        
        <div class="content">
            <div class="home-text container">
                <h2 class="home-title">The Perfume Website</h2>
                <span class="home-subtitle">Your route to good product</span>
            </div>
        </div>
    </section>
   
   
    <!--post filter-->
    <section class="buttons ">
        <div class="post-filter container desplayJQ">
            <a id="All" onclick="All();" class="filter-item All" data-filter='all'> All</a>
            <a id="Men" onclick="Men();" class="filter-item Men" data-filter='men'>Men</a>
            <a id="Women" onclick="Women();" class="filter-item Women" data-filter='women'>Women</a>
            <a id="Children" onclick="Children();" class="filter-item Children" data-filter='children'>Children</a>
        </div>
    </section>
    </section>
    <!--posts-->



    <section id="AllProdect" class="post container">
       

    </section>
    <!-- footer -->
    <div class="foterend">
        <div class="footer container">
            <p>&#169; Carpoolperfume All Right Reserved</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>