<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" conten="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Post Page</title>
     <!--link to css-->
    <link rel="stylesheet" href="css/style.css">
     <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <div class="nav container">
        <a href="index.html" class="logo">P<span>erfume</span></a>
        <a href="#" class="login">Login</a>
    </div>

    </header>
    <!--post content-->
    <section class="post-header">
        <div class="header-content post-container">
            <!--back to home-->
            <a href="index.html" class="back-home">Back To Home</a>
            <!--title-->
            <h1 class="header-title">Your route to good product</h1> 
            <!--post image-->
            <img src="img/post1.png" alt="" class="header-img">
        </div>
    </section>
  
    <!--posts-->
    <section class="post-content post-container">
        <h2 class="sub-heading">Choose Your Perfume</h2>
        <p class="post-text">**We offer you many wonderful perfumes that suit all times, occasions, and seasons for all genders. From all international and local brands, you will find here what you are looking for.</p>
        <p class="post-text">**Here you will find the right product and the right price, and do not worry about the quality, as here everything is from its original source.</p>
        <h2 class="sub-heading">Our vision</h2>
        <p class="post-text">**is to remain the leading perfume retailer in the region and to focus on customer satisfaction and provide a unique shopping experience.</p>
        <p class="post-text">We look forward to:-</p>
        <p class="post-text">**To become a basic starting point for perfume trade and expansion in the Arab and international markets through the development of distinctive luxury products that are tested and express originality, originality and suit customers, tastes.</p>
        </section>
        <!--share-->
        <div class="share post-container">
            <span class="share-title">Share this article</span>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        <!-- footer -->
        <div class="footer container">
            <p>&#169; Carpoolperfume All Right Reserved</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>

        <!-- jquery link-->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
        <!--link to js-->
    <script src="js/main.js"></script>

</body>
</html>

